{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 $.get('/bus/GetCurrentBusInfo', function(bus) \{\
  busXML = bus;\
\});\
\
var busParsed = $ ( busXML );\cb1 \
\pard\pardeftab720
\cf0 \
busParsed.find("RTFInfo").each(function()\{ console.log($(this).find("RouteShortName").text()); \});\
\
}